is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excubo.Blazor.Grids
build_property.RootNamespace = Excubo.Blazor.Grids
build_property.ProjectDir = C:\Users\dylan\source\repos\Dylans.Blazor.Grids\Grid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dylan\source\repos\Dylans.Blazor.Grids\Grid
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dylan/source/repos/Dylans.Blazor.Grids/Grid/Element.razor]
build_metadata.AdditionalFiles.TargetPath = RWxlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/source/repos/Dylans.Blazor.Grids/Grid/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/source/repos/Dylans.Blazor.Grids/Grid/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/source/repos/Dylans.Blazor.Grids/Grid/__Internal/Header.razor]
build_metadata.AdditionalFiles.TargetPath = X19JbnRlcm5hbFxIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/source/repos/Dylans.Blazor.Grids/Grid/__Internal/Heading.razor]
build_metadata.AdditionalFiles.TargetPath = X19JbnRlcm5hbFxIZWFkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/source/repos/Dylans.Blazor.Grids/Grid/__Internal/MovingIndicatorOverlay.razor]
build_metadata.AdditionalFiles.TargetPath = X19JbnRlcm5hbFxNb3ZpbmdJbmRpY2F0b3JPdmVybGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/source/repos/Dylans.Blazor.Grids/Grid/__Internal/ResizeHandle.razor]
build_metadata.AdditionalFiles.TargetPath = X19JbnRlcm5hbFxSZXNpemVIYW5kbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
